{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=HarleyAuthService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/"
  }
  //"FacebookAuthSettings": {
  //  "AppId": "1910580755923582",
  //  "AppSecret": "3919dbac90c6adb4296bca94cb326f58"
  //}

}
